# ARFaceDetection

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  version.properties  versions.gradle
app/src/androidTest/java/com/cleveroad/aropensource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: session.json  unit.json
app/src/main/java/com/cleveroad/aropensource/: ARApp.kt  AppContract.kt  NPApp.kt
app/src/main/java/com/cleveroad/aropensource/database/: DbContract.kt
app/src/main/java/com/cleveroad/aropensource/enums/: GenderType.kt
app/src/main/java/com/cleveroad/aropensource/extensions/: AnyExtensions.kt  ApplicationExt.kt  EditTextExt.kt  LiveDataExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/cleveroad/aropensource/fcm/: FcmContract.kt
app/src/main/java/com/cleveroad/aropensource/models/: KParcelable.kt  Model.kt  SessionModel.kt  User.kt
app/src/main/java/com/cleveroad/aropensource/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/cleveroad/aropensource/network/: NetworkContract.kt  NetworkModule.kt
app/src/main/java/com/cleveroad/aropensource/network/clients/: ServerClient.kt
app/src/main/java/com/cleveroad/aropensource/network/exceptions/: NoNetworkException.kt  RetrofitError.kt  ServerException.kt  ValidationError.kt
app/src/main/java/com/cleveroad/aropensource/preferences/: PreferenceDelegate.kt  PreferencesProvider.kt
app/src/main/java/com/cleveroad/aropensource/providers/: AccountProvider.kt  ProviderInjector.kt
app/src/main/java/com/cleveroad/aropensource/providers/base/: BaseOnlineProvider.kt  BaseProvider.kt  Provider.kt
app/src/main/java/com/cleveroad/aropensource/receivers/: ReceiversContract.kt
app/src/main/java/com/cleveroad/aropensource/repositories/: Repository.kt
app/src/main/java/com/cleveroad/aropensource/services/: ServiceContract.kt
app/src/main/java/com/cleveroad/aropensource/ui/: UiContract.kt
app/src/main/java/com/cleveroad/aropensource/ui/base/: BackPressedNavigationCallback.kt  BaseActivity.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseVM.kt  BaseView.kt  Extensions.kt  FragmentArgumentDelegate.kt  NotImplementedInterfaceException.kt
app/src/main/java/com/cleveroad/aropensource/ui/listeners/: HideErrorTextWatcher.kt
app/src/main/java/com/cleveroad/aropensource/utils/: ArUtils.kt  AutoFitPreviewBuilder.kt  CommonFunctions.kt  Constants.kt  Keyboard.kt  LOG.kt  Logger.kt  RxUtils.kt
app/src/main/java/com/packagename/: AppContract.kt  NPApp.kt
app/src/main/java/com/packagename/database/: DbContract.kt
app/src/main/java/com/packagename/enums/: GenderType.kt
app/src/main/java/com/packagename/extensions/: ApplicationExt.kt  EditTextExt.kt  LiveDataExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/packagename/fcm/: FcmContract.kt
app/src/main/java/com/packagename/models/: KParcelable.kt  Model.kt  SessionModel.kt  User.kt
app/src/main/java/com/packagename/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/packagename/network/: NetworkContract.kt  NetworkModule.kt
app/src/main/java/com/packagename/network/clients/: ServerClient.kt
app/src/main/java/com/packagename/network/exceptions/: NoNetworkException.kt  RetrofitError.kt  ServerException.kt  ValidationError.kt
app/src/main/java/com/packagename/preferences/: PreferenceDelegate.kt  PreferencesProvider.kt
app/src/main/java/com/packagename/providers/: AccountProvider.kt  ProviderInjector.kt
app/src/main/java/com/packagename/providers/base/: BaseOnlineProvider.kt  BaseProvider.kt  Provider.kt
app/src/main/java/com/packagename/receivers/: ReceiversContract.kt
app/src/main/java/com/packagename/repositories/: Repository.kt
app/src/main/java/com/packagename/services/: ServiceContract.kt
app/src/main/java/com/packagename/ui/: UiContract.kt
app/src/main/java/com/packagename/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  FragmentArgumentDelegate.kt
app/src/main/java/com/packagename/ui/listeners/: HideErrorTextWatcher.kt
app/src/main/java/com/packagename/utils/: CommonFunctions.kt  Constants.kt  LOG.kt
app/src/main/java/com/packagename/utils/simple/: SimpleTextWatcher.kt
app/src/main/java/com/packagename/utils/validation/: ValidationResponseWrapper.kt  ValidationWrapper.kt
app/src/main/res/color/: selector_check_box.xml
app/src/main/res/drawable/: background_gradient_view_under_toolbar.xml  bg_instrument_button.xml  ic_arcore_white.xml  ic_joincleveroad.xml  ic_joincleveroad_medium.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ml_kit_white.xml  ic_pillow_dark.xml  ic_pillow_dark_with_text.xml  ic_pillow_light.xml  ic_pillow_light_with_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  dialog_fragment_message.xml  fragment_augmented_faces.xml  fragment_camera_preview.xml  fragment_info.xml  fragment_instruments.xml  fragment_sign_in.xml  fragment_sign_up.xml  image_view.xml  include_progress.xml  include_toolbar.xml  include_versions.xml  logo_view.xml  ml_kit_face_detector_fragment.xml
app/src/main/res/raw/: fox_face.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cleveroad/aropensource/: ExampleUnitTest.kt
ar-face-detection/: build.gradle
ar-face-detection/src/main/: AndroidManifest.xml
ar-face-detection/src/main/java/com/cleveroad/arfacedetector/utils/: ArUtils.kt  BitmapUtils.kt
ar-face-detection/src/main/res/drawable/: ic_arrow_gray_back_24dp.xml
ar-face-detection/src/main/res/layout/: fragment_augmented_faces.xml  fragment_ml_kit_face_detector_camerax.xml
ar-face-detection/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/cleveroad/arfacedetector/utils/: ArUtils.kt  BitmapUtils.kt
lib/src/main/res/layout/: logo_view.xml  ml_kit_face_detector_fragment.xml
(+134 files in other folders)
