<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fireTopLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:keepScreenOn="true">

    <com.cleveroad.arfacedetector.ui.screens.main.mlkit.common.CameraSourcePreview
            android:id="@+id/firePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <com.cleveroad.arfacedetector.ui.screens.main.mlkit.common.GraphicOverlay
                android:id="@+id/fireFaceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"/>

    </com.cleveroad.arfacedetector.ui.screens.main.mlkit.common.CameraSourcePreview>

    <ToggleButton
            android:id="@+id/tbFacingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textOff="@string/front"
            android:textOn="@string/main"
            android:checked="false"/>

</RelativeLayout>
